certifi==2025.10.5
charset-normalizer==3.4.4
cloudpickle==3.1.1
idna==3.11
Inertrope @ git+https://github.com/the-ahuja-lab/Inertrope.git@f07df09aceb6664b5b68a8f02f690336b51df995
joblib==1.5.2
llvmlite==0.43.0
numba==0.60.0
numpy==1.24.4
packaging==25.0
pandas==2.0.3
patsy==1.0.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.3.0
scipy==1.13.1
six==1.17.0
statsmodels==0.14.5
stumpy==1.13.0
threadpoolctl==3.6.0
tqdm==4.67.1
tsfresh==0.20.3
tzdata==2025.2
urllib3==2.5.0
